{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "gen:types": "supabase gen types typescript --project-id qukglculcapwxnrskqfn --schema public > types/supabase.ts"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.1.6",
    "nuxt": "^3.10.3",
    "nuxt-security": "^1.2.0",
    "sass": "^1.71.1",
    "supabase": "^1.145.4",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@oruga-ui/oruga-next": "0.7.0",
    "@oruga-ui/theme-bulma": "^0.2.11"
  }
}
